# WebApplication2

./: WebApplication2.sln
WebApplication2/: Dockerfile  Program.cs  WebApplication2.Api.csproj  WebApplication2.http  appsettings.Development.json
WebApplication2.Infrastructure/: MongoDatabaseSettings.cs  WebApplication2.Infrastructure.csproj
WebApplication2.Infrastructure/Analytics/: AnalyticsRepository.cs
WebApplication2.Infrastructure/Analytics/Dtos/: Friend.cs  FriendsQuery.cs
WebApplication2.Infrastructure/Books/: BooksRepository.cs
WebApplication2.Infrastructure/Books/Dtos/: Book.cs
WebApplication2/Controllers/: BooksController.cs
WebApplication2/Datas/: analytics.friends.json  flights.flightData.json  flights.passengers.json  patients.patient.json
